# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cimple
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Cimple_Industries/Cimple/CIMPLE_compiler/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Cimple_Industries\Cimple\CIMPLE_compiler\build && D:\Cmake\bin\cmake-gui.exe -SD:\Cimple_Industries\Cimple\CIMPLE_compiler -BD:\Cimple_Industries\Cimple\CIMPLE_compiler\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Cimple_Industries\Cimple\CIMPLE_compiler\build && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\Cimple_Industries\Cimple\CIMPLE_compiler -BD:\Cimple_Industries\Cimple\CIMPLE_compiler\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Cimple_Industries/Cimple/CIMPLE_compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build runtime_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Cimple_Industries\Cimple\CIMPLE_compiler\build\runtime_lib && D:\Cmake\bin\cmake-gui.exe -SD:\Cimple_Industries\Cimple\CIMPLE_compiler -BD:\Cimple_Industries\Cimple\CIMPLE_compiler\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build runtime_lib/edit_cache: phony runtime_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build runtime_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Cimple_Industries\Cimple\CIMPLE_compiler\build\runtime_lib && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\Cimple_Industries\Cimple\CIMPLE_compiler -BD:\Cimple_Industries\Cimple\CIMPLE_compiler\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runtime_lib/rebuild_cache: phony runtime_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Cimple_Industries/Cimple/CIMPLE_compiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cimple


#############################################
# Order-only phony target for cimple

build cmake_object_order_depends_target_cimple: phony || .

build tools/cimple_cli/CMakeFiles/cimple.dir/main.cpp.obj: CXX_COMPILER__cimple_unscanned_ D$:/Cimple_Industries/Cimple/CIMPLE_compiler/tools/cimple_cli/main.cpp || cmake_object_order_depends_target_cimple
  DEP_FILE = tools\cimple_cli\CMakeFiles\cimple.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Cimple_Industries/Cimple/CIMPLE_compiler/include
  OBJECT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir
  OBJECT_FILE_DIR = tools\cimple_cli\CMakeFiles\cimple.dir
  TARGET_SUPPORT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir

build tools/cimple_cli/CMakeFiles/cimple.dir/cli_commands.cpp.obj: CXX_COMPILER__cimple_unscanned_ D$:/Cimple_Industries/Cimple/CIMPLE_compiler/tools/cimple_cli/cli_commands.cpp || cmake_object_order_depends_target_cimple
  DEP_FILE = tools\cimple_cli\CMakeFiles\cimple.dir\cli_commands.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Cimple_Industries/Cimple/CIMPLE_compiler/include
  OBJECT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir
  OBJECT_FILE_DIR = tools\cimple_cli\CMakeFiles\cimple.dir
  TARGET_SUPPORT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir

build tools/cimple_cli/CMakeFiles/cimple.dir/lex_parse_driver.cpp.obj: CXX_COMPILER__cimple_unscanned_ D$:/Cimple_Industries/Cimple/CIMPLE_compiler/tools/cimple_cli/lex_parse_driver.cpp || cmake_object_order_depends_target_cimple
  DEP_FILE = tools\cimple_cli\CMakeFiles\cimple.dir\lex_parse_driver.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Cimple_Industries/Cimple/CIMPLE_compiler/include
  OBJECT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir
  OBJECT_FILE_DIR = tools\cimple_cli\CMakeFiles\cimple.dir
  TARGET_SUPPORT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir

build tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/lexer/lexer.cpp.obj: CXX_COMPILER__cimple_unscanned_ D$:/Cimple_Industries/Cimple/CIMPLE_compiler/src/frontend/lexer/lexer.cpp || cmake_object_order_depends_target_cimple
  DEP_FILE = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\lexer\lexer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Cimple_Industries/Cimple/CIMPLE_compiler/include
  OBJECT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir
  OBJECT_FILE_DIR = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\lexer
  TARGET_SUPPORT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir

build tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/lexer/token.cpp.obj: CXX_COMPILER__cimple_unscanned_ D$:/Cimple_Industries/Cimple/CIMPLE_compiler/src/frontend/lexer/token.cpp || cmake_object_order_depends_target_cimple
  DEP_FILE = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\lexer\token.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Cimple_Industries/Cimple/CIMPLE_compiler/include
  OBJECT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir
  OBJECT_FILE_DIR = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\lexer
  TARGET_SUPPORT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir

build tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/lexer/token_stream.cpp.obj: CXX_COMPILER__cimple_unscanned_ D$:/Cimple_Industries/Cimple/CIMPLE_compiler/src/frontend/lexer/token_stream.cpp || cmake_object_order_depends_target_cimple
  DEP_FILE = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\lexer\token_stream.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Cimple_Industries/Cimple/CIMPLE_compiler/include
  OBJECT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir
  OBJECT_FILE_DIR = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\lexer
  TARGET_SUPPORT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir

build tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/parser/parser.cpp.obj: CXX_COMPILER__cimple_unscanned_ D$:/Cimple_Industries/Cimple/CIMPLE_compiler/src/frontend/parser/parser.cpp || cmake_object_order_depends_target_cimple
  DEP_FILE = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\parser\parser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Cimple_Industries/Cimple/CIMPLE_compiler/include
  OBJECT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir
  OBJECT_FILE_DIR = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\parser
  TARGET_SUPPORT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir

build tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/parser/expression_parser.cpp.obj: CXX_COMPILER__cimple_unscanned_ D$:/Cimple_Industries/Cimple/CIMPLE_compiler/src/frontend/parser/expression_parser.cpp || cmake_object_order_depends_target_cimple
  DEP_FILE = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\parser\expression_parser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Cimple_Industries/Cimple/CIMPLE_compiler/include
  OBJECT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir
  OBJECT_FILE_DIR = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\parser
  TARGET_SUPPORT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir

build tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/parser/statement_parser.cpp.obj: CXX_COMPILER__cimple_unscanned_ D$:/Cimple_Industries/Cimple/CIMPLE_compiler/src/frontend/parser/statement_parser.cpp || cmake_object_order_depends_target_cimple
  DEP_FILE = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\parser\statement_parser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Cimple_Industries/Cimple/CIMPLE_compiler/include
  OBJECT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir
  OBJECT_FILE_DIR = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\parser
  TARGET_SUPPORT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir

build tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/parser/python_indent_handler.cpp.obj: CXX_COMPILER__cimple_unscanned_ D$:/Cimple_Industries/Cimple/CIMPLE_compiler/src/frontend/parser/python_indent_handler.cpp || cmake_object_order_depends_target_cimple
  DEP_FILE = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\parser\python_indent_handler.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Cimple_Industries/Cimple/CIMPLE_compiler/include
  OBJECT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir
  OBJECT_FILE_DIR = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\parser
  TARGET_SUPPORT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir

build tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/semantic/type_infer.cpp.obj: CXX_COMPILER__cimple_unscanned_ D$:/Cimple_Industries/Cimple/CIMPLE_compiler/src/frontend/semantic/type_infer.cpp || cmake_object_order_depends_target_cimple
  DEP_FILE = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\semantic\type_infer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Cimple_Industries/Cimple/CIMPLE_compiler/include
  OBJECT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir
  OBJECT_FILE_DIR = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\semantic
  TARGET_SUPPORT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir

build tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/eval/evaluator.cpp.obj: CXX_COMPILER__cimple_unscanned_ D$:/Cimple_Industries/Cimple/CIMPLE_compiler/src/frontend/eval/evaluator.cpp || cmake_object_order_depends_target_cimple
  DEP_FILE = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\eval\evaluator.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Cimple_Industries/Cimple/CIMPLE_compiler/include
  OBJECT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir
  OBJECT_FILE_DIR = tools\cimple_cli\CMakeFiles\cimple.dir\__\__\src\frontend\eval
  TARGET_SUPPORT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir


# =============================================================================
# Link build statements for EXECUTABLE target cimple


#############################################
# Link the executable tools\cimple_cli\cimple.exe

build tools/cimple_cli/cimple.exe: CXX_EXECUTABLE_LINKER__cimple_ tools/cimple_cli/CMakeFiles/cimple.dir/main.cpp.obj tools/cimple_cli/CMakeFiles/cimple.dir/cli_commands.cpp.obj tools/cimple_cli/CMakeFiles/cimple.dir/lex_parse_driver.cpp.obj tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/lexer/lexer.cpp.obj tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/lexer/token.cpp.obj tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/lexer/token_stream.cpp.obj tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/parser/parser.cpp.obj tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/parser/expression_parser.cpp.obj tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/parser/statement_parser.cpp.obj tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/parser/python_indent_handler.cpp.obj tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/semantic/type_infer.cpp.obj tools/cimple_cli/CMakeFiles/cimple.dir/__/__/src/frontend/eval/evaluator.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tools\cimple_cli\cimple.exe
  TARGET_IMPLIB = tools\cimple_cli\libcimple.dll.a
  TARGET_PDB = cimple.exe.dbg
  TARGET_SUPPORT_DIR = tools\cimple_cli\CMakeFiles\cimple.dir


#############################################
# Utility command for edit_cache

build tools/cimple_cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Cimple_Industries\Cimple\CIMPLE_compiler\build\tools\cimple_cli && D:\Cmake\bin\cmake-gui.exe -SD:\Cimple_Industries\Cimple\CIMPLE_compiler -BD:\Cimple_Industries\Cimple\CIMPLE_compiler\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/cimple_cli/edit_cache: phony tools/cimple_cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/cimple_cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Cimple_Industries\Cimple\CIMPLE_compiler\build\tools\cimple_cli && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\Cimple_Industries\Cimple\CIMPLE_compiler -BD:\Cimple_Industries\Cimple\CIMPLE_compiler\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/cimple_cli/rebuild_cache: phony tools/cimple_cli/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cimple: phony tools/cimple_cli/cimple.exe

build cimple.exe: phony tools/cimple_cli/cimple.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Cimple_Industries/Cimple/CIMPLE_compiler/build

build all: phony runtime_lib/all tools/cimple_cli/all

# =============================================================================

#############################################
# Folder: D:/Cimple_Industries/Cimple/CIMPLE_compiler/build/runtime_lib

build runtime_lib/all: phony

# =============================================================================

#############################################
# Folder: D:/Cimple_Industries/Cimple/CIMPLE_compiler/build/tools/cimple_cli

build tools/cimple_cli/all: phony tools/cimple_cli/cimple.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Cimple_Industries/Cimple/CIMPLE_compiler/build/cmake_install.cmake D$:/Cimple_Industries/Cimple/CIMPLE_compiler/build/runtime_lib/cmake_install.cmake D$:/Cimple_Industries/Cimple/CIMPLE_compiler/build/tools/cimple_cli/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/Cimple_Industries/Cimple/CIMPLE_compiler/CMakeLists.txt D$:/Cimple_Industries/Cimple/CIMPLE_compiler/runtime_lib/CMakeLists.txt D$:/Cimple_Industries/Cimple/CIMPLE_compiler/tools/cimple_cli/CMakeLists.txt D$:/Cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/Cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/Cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/Cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/Cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/Cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/Cimple_Industries/Cimple/CIMPLE_compiler/CMakeLists.txt D$:/Cimple_Industries/Cimple/CIMPLE_compiler/runtime_lib/CMakeLists.txt D$:/Cimple_Industries/Cimple/CIMPLE_compiler/tools/cimple_cli/CMakeLists.txt D$:/Cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/Cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/Cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/Cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/Cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/Cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
